{
    "version": "0.2.0",
    "configurations": [


    
    
        {
            "type": "node",
            "request": "launch",
            "name": "Lancer le programme",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/./back-end/server.js"
        }
    ],
    "env": {
        "development": {
            "PG_DB": "garage-projet-studi",
            "PG_USER": "postgres",
            "PG_PASSWORD": "Chouchou12072019!",
            "PG_HOST": "localhost",
            "PG_PORT": "5432",
            "JWTPRIVATEKEY": "secretkey",
            "SALT": "10"
        }
    }
}
